---
# overall env
dir_docker: /opt/docker/

# temlate files
docker_file_template_config_path: "{{ role_path }}/templates/docker/docker-compose.yml.j2"
sasl_kafka_admin_config_template_path: "{{ role_path }}/templates/sasl/*.j2"

# vars for docker file
container_name: zookeeper1-1
kafka_dns_name: zookeeper1-1.net
ip_connect: 172.17.0.1

# vars for docker section ZOO
zookeeper_server_id: 1
kafka_zookeeper_connect: zookeeper1-1.net:2888:3888
zookeeper_ssl_quorum_location: /tmp/server/security/
zookeeper_ssl_quorum_keystore_file: zookeeper1-1.net.p12
zookeeper_ssl_quorum_truststore_file: truststore.p12
zookeeper_ssl_quorum_keystore_password: strong
zookeeper_ssl_quorum_truststore_password: strong

# vars for docker section Broker
zookeeper_secure_client_port: 2281
zookeeper_ssl_location: /tmp/client/security/
zookeeper_ssl_keystore_file: zookeeper1-1.net-keystore.jks
zookeeper_ssl_truststore_file: zookeeper1-1.net-trustore.jks
zookeeper_ssl_keystore_password: strong
zookeeper_ssl_truststore_password: strong

# vars for zookeeper_jaas.conf
server_user_super: user_super
server_password_super: suser_password
server_user_kafka: user_kafka
server_password_kafka: kafka_password
quorum_server_user_kafka: user_test
quorum_server_password_kafka: test_password
quorum_learner_username: username
quorum_learner_password: password
